{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {}
}
